[color_theme]

background_color="171717ff"
base_type_color="ad95dfff"
bookmark_color="147dfaff"
brace_mismatch_color="ff3333ff"
breakpoint_color="cccc6633"
caret_background_color="2c2c2cff"
caret_color="aaaaaaff"
code_folding_color="808080ff"
comment_color="717171ff"
comment_markers/critical_color="c45959ff"
comment_markers/notice_color="8fab82ff"
comment_markers/warning_color="b89c7aff"
completion_background_color="343434ff"
completion_existing_color="dfdfdf21"
completion_font_color="aaaaaaff"
completion_scroll_color="ffffffff"
completion_scroll_hovered_color="ffffff66"
completion_selected_color="464646ff"
control_flow_keyword_color="cc7832ff"
current_line_color="ffffff03"
doc_comment_color="717171ff"
engine_type_color="8fffdbff"
executing_line_color="fae345ff"
folded_code_region_color="8a8ea310"
function_color="d9ba6fff"
gdscript/annotation_color="ffb373ff"
gdscript/function_definition_color="d9ba6fff"
gdscript/global_function_color="a4a4f5ff"
gdscript/node_path_color="63c259ff"
gdscript/node_reference_color="63c259ff"
gdscript/string_name_color="ffc2a6ff"
keyword_color="cc7832ff"
line_length_guideline_color="333333ff"
line_number_color="666666ff"
mark_color="ff323238"
member_variable_color="bce0ffff"
number_color="7a9ec2ff"
safe_line_number_color="abc7ab99"
search_result_border_color="00000000"
search_result_color="653618ff"
selection_color="00c3ff30"
string_color="ffeda1ff"
symbol_color="adadadff"
text_color="cdcdcdff"
text_selected_color="ccccccff"
user_type_color="e3a088ff"
word_highlighted_color="00c2ff14"
